.retry {
}

.retry-button {
    font-size: 20px;
}

.retry-button:hover {
    font-size: 70px;
    color: rgb(255, 255, 255);
    rotate: -10deg;
    scale: 1.5 1.5;
    transition-duration: 0.3s;
}

.game-over-text {
    font-size: 200px;
    color: rgb(255, 0, 0);
    -unity-font: url('project://database/Assets/Prefabs/UI/Fonts/GlitchGoblin-2O87v.ttf?fileID=12800000&guid=5c53f7ccd633bf54dbaf7802211a6450&type=3#GlitchGoblin-2O87v');
    -unity-font-definition: initial;
    -unity-text-align: upper-center;
    white-space: normal;
    -unity-text-outline-width: 10px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
