<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Backgound" style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/UI%20Elements/cosmetics_background.jpg?fileID=2800000&amp;guid=b75a44af57ade584781440edf4274374&amp;type=3#cosmetics_background&apos;);">
        <ui:Button text="Tech Items" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemsButton" style="width: 50%; height: 120px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 100px; -unity-font-definition: initial; white-space: nowrap; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/UI%20Elements/shop_background.jpg?fileID=2800000&amp;guid=99a0ce3aa01a9ac4291c9ad606d4914d&amp;type=3#shop_background&apos;); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(104, 100, 100);" />
        <ui:Label tabindex="-1" text="Cosmetics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Labelcosmetics" style="height: 120px; width: 50%; font-size: 100px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-text-align: middle-center; white-space: nowrap; position: relative; left: 50%; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); top: -7%;" />
        <ui:VisualElement name="Current_skin" style="flex-grow: 1; height: 287px; font-size: 0; width: 1220px; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/Cosmetics%20&amp;%20Placeholders/default_skin.jpg?fileID=2800000&amp;guid=dfe9f06811b91b341980a0539f393550&amp;type=3#default_skin&apos;); margin-top: -140px;" />
        <ui:VisualElement name="OtherSkinks" style="flex-grow: 1; background-color: rgba(156, 48, 48, 0);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skin_button" text="Placeholder" style="width: 300px; height: 300px; position: relative; top: 10%; left: 7%; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/Cosmetics%20&amp;%20Placeholders/placeholder_2.jpg?fileID=2800000&amp;guid=e5e7a0f234e05a940a0cf1e94bcb0cd6&amp;type=3#placeholder_2&apos;); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 44px;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="position: relative; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/UI%20Elements/cross.png?fileID=2800000&amp;guid=b812500bf6c9ab84e89cc698d638101b&amp;type=3#cross&apos;); top: -87%; left: 85%; width: 100px; height: 100px; color: rgb(255, 0, 0); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
