<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameOverStyle.uss?fileID=7433441132597879392&amp;guid=47c8b87460e05f842ba2a3661da06089&amp;type=3#GameOverStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; width: 1080px; height: 0; background-color: rgba(0, 0, 0, 0.71);">
        <ui:VisualElement name="RetryButton" style="flex-grow: 1; width: 540px; height: 960px; align-items: center; justify-content: flex-start; align-self: center; background-color: rgba(56, 56, 56, 0);">
            <ui:Button text="Retry&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" class="retry-button" style="-unity-text-align: upper-center; align-items: center; justify-content: flex-start; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 500px; height: 133px; position: relative; left: auto; top: 960px; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Prefabs/UI/Fonts/GlitchGoblin-2O87v.ttf?fileID=12800000&amp;guid=5c53f7ccd633bf54dbaf7802211a6450&amp;type=3#GlitchGoblin-2O87v&apos;); -unity-font-definition: initial; background-color: rgba(72, 17, 17, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Label tabindex="-1" text="Game &#10;over" parse-escape-sequences="true" display-tooltip-when-elided="true" class="game-over-text" />
            <ui:Label tabindex="-1" text="Score:      " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Prefabs/UI/Fonts/GlitchGoblin-2O87v.ttf?fileID=12800000&amp;guid=5c53f7ccd633bf54dbaf7802211a6450&amp;type=3#GlitchGoblin-2O87v&apos;); -unity-font-definition: initial; margin-top: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
