<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePause.uss?fileID=7433441132597879392&amp;guid=28601687146707e4a833bbad9f5a368d&amp;type=3#GamePause" />
    <ui:VisualElement name="Background" style="flex-grow: 1; width: 1080px; height: 0; background-color: rgba(0, 0, 0, 0.71);">
        <ui:VisualElement name="ResumeRow" style="flex-grow: 1; width: 540px; height: 960px; align-items: center; justify-content: flex-start; align-self: center; background-color: rgba(56, 56, 56, 0);">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" class="retry-button puase-menu-buttons" style="-unity-text-align: upper-center; align-items: center; justify-content: flex-start; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 550px; height: 175px; position: relative; left: auto; top: auto; font-size: 96px; -unity-font: url(&apos;project://database/Assets/Prefabs/UI/Fonts/Valorax-lg25V.otf?fileID=12800000&amp;guid=cee3761822f18f749a20c4e1a55b2c88&amp;type=3#Valorax-lg25V&apos;); -unity-font-definition: initial; background-color: rgba(72, 17, 17, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Exit-?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="retry-button puase-menu-buttons" style="-unity-text-align: upper-center; align-items: center; justify-content: flex-start; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 550px; height: 175px; position: relative; left: auto; top: auto; font-size: 154px; -unity-font: url(&apos;project://database/Assets/Prefabs/UI/Fonts/GlitchGoblin-2O87v.ttf?fileID=12800000&amp;guid=5c53f7ccd633bf54dbaf7802211a6450&amp;type=3#GlitchGoblin-2O87v&apos;); -unity-font-definition: initial; background-color: rgba(72, 17, 17, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
