<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameOverStyle.uss?fileID=7433441132597879392&amp;guid=47c8b87460e05f842ba2a3661da06089&amp;type=3#GameOverStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; width: 1080px; height: 0; background-color: rgba(0, 0, 0, 0.71);">
        <ui:VisualElement name="ElementsRow" style="flex-grow: 1; width: 1059px; height: 600px; align-items: center; justify-content: flex-start; align-self: center; background-color: rgba(56, 56, 56, 0);">
            <ui:Label tabindex="-1" text="Game &#10;   over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverLab" class="game-over-text" style="width: 755px; -unity-text-align: upper-left; height: 470px; top: auto; margin-top: 370px;" />
            <ui:Label tabindex="-1" text="Score:   " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLab" style="-unity-text-outline-color: rgb(255, 255, 255); font-size: 75px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Prefabs/UI/Fonts/CyberwayRiders-lg97d.ttf?fileID=12800000&amp;guid=0929836e8e873c94f943e8ec74be2a83&amp;type=3#CyberwayRiders-lg97d&apos;); -unity-font-definition: initial; margin-bottom: 35px; -unity-text-align: middle-center; white-space: nowrap; padding-top: 4px; padding-bottom: 4px; margin-top: 35px;" />
            <ui:Button text="Play&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RetryButton" class="retry-button" style="-unity-text-align: upper-center; align-items: center; justify-content: flex-start; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 500px; height: 133px; position: relative; left: auto; top: auto; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-font-definition: initial; background-color: rgba(72, 17, 17, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeButton" class="retry-button" style="-unity-text-align: upper-center; align-items: center; justify-content: flex-start; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 500px; height: 133px; position: relative; left: auto; top: auto; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-font-definition: initial; background-color: rgba(72, 17, 17, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopButtom" class="retry-button" style="-unity-text-align: upper-center; align-items: center; justify-content: flex-start; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 500px; height: 133px; position: relative; left: auto; top: auto; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-font-definition: initial; background-color: rgba(72, 17, 17, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
