<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameOverStyle.uss?fileID=7433441132597879392&amp;guid=47c8b87460e05f842ba2a3661da06089&amp;type=3#GameOverStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; width: 1080px; height: 0; background-color: rgba(255, 255, 255, 0);">
        <ui:Label tabindex="-1" text="COINS:             " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="game-over-text" style="font-size: 50px; color: rgb(223, 226, 0); -unity-text-outline-color: rgba(0, 0, 0, 0.35); -unity-text-outline-width: 0; margin-top: 4px; align-self: flex-end; -unity-text-align: upper-center; position: absolute; top: -3px; left: 698px;" />
        <ui:Label tabindex="-1" text="Score:      " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Prefabs/UI/Fonts/GlitchGoblin-2O87v.ttf?fileID=12800000&amp;guid=5c53f7ccd633bf54dbaf7802211a6450&amp;type=3#GlitchGoblin-2O87v&apos;); -unity-font-definition: initial; margin-top: 0; height: -6px; position: absolute; top: -2px; left: 378px; width: 297px;" />
    </ui:VisualElement>
</ui:UXML>
