<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameOverStyle.uss?fileID=7433441132597879392&amp;guid=47c8b87460e05f842ba2a3661da06089&amp;type=3#GameOverStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; width: auto; height: auto; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="CoinDisplayIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/UI%20Elements/coin.png?fileID=2800000&amp;guid=6a3a98aae042436488c14bf0ebfefc2c&amp;type=3#coin&apos;); position: absolute; height: 80px; width: 80px; top: 182px; left: 46px;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLab" class="small-label-ingame" style="font-size: 75px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Prefabs/UI/Fonts/GlitchGoblin-2O87v.ttf?fileID=12800000&amp;guid=5c53f7ccd633bf54dbaf7802211a6450&amp;type=3#GlitchGoblin-2O87v&apos;); -unity-font-definition: initial; margin-top: 25px; height: -6px; position: relative; top: auto; left: auto; width: 284px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-left: 25px; -unity-text-align: upper-right; padding-right: 25px;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinsLab" class="small-label-ingame" style="font-size: 75px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Prefabs/UI/Fonts/GlitchGoblin-2O87v.ttf?fileID=12800000&amp;guid=5c53f7ccd633bf54dbaf7802211a6450&amp;type=3#GlitchGoblin-2O87v&apos;); -unity-font-definition: initial; margin-top: 25px; height: -6px; position: relative; top: auto; left: auto; width: 272px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-left: 25px; -unity-text-align: upper-right; padding-right: 25px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" style="position: absolute; top: 25px; left: 1013px; height: 150px; width: 150px; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/UI%20Elements/Captura.JPG?fileID=2800000&amp;guid=d3b25afa933eb9143b7bb87350ebcbbe&amp;type=3#Captura&apos;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-color: rgb(188, 188, 188);" />
        <ui:Label tabindex="-1" text="Combo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelComb" style="font-size: 50px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); position: absolute; rotate: -30deg; top: 60px; left: 348px;" />
        <ui:Label tabindex="-1" text="&#10;x0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ComboLab" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-font-definition: initial; font-size: 96px; top: 0; left: 312px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 314px; width: 294px; -unity-text-align: upper-center; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="0" high-value="1" inverted="false" style="position: absolute; top: 1184px; left: 60px; height: 588px; width: 876px; font-size: 160px;" />
    </ui:VisualElement>
</ui:UXML>
