<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameOverStyle.uss?fileID=7433441132597879392&amp;guid=47c8b87460e05f842ba2a3661da06089&amp;type=3#GameOverStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; width: 1080px; height: 1920px; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="CoinDisplayIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/currency-coin-cartoon-png.png?fileID=2800000&amp;guid=6a6b2790732ed67449beef0d081ec908&amp;type=3#currency-coin-cartoon-png&apos;); position: absolute; height: 80px; width: 80px; top: 182px; left: 46px;" />
        <ui:Label tabindex="-1" text="000000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLab" class="small-label-ingame" style="font-size: 75px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Prefabs/UI/Fonts/GlitchGoblin-2O87v.ttf?fileID=12800000&amp;guid=5c53f7ccd633bf54dbaf7802211a6450&amp;type=3#GlitchGoblin-2O87v&apos;); -unity-font-definition: initial; margin-top: 25px; height: -6px; position: relative; top: auto; left: auto; width: 284px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-left: 25px;" />
        <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinsLab" class="small-label-ingame" style="font-size: 75px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Prefabs/UI/Fonts/GlitchGoblin-2O87v.ttf?fileID=12800000&amp;guid=5c53f7ccd633bf54dbaf7802211a6450&amp;type=3#GlitchGoblin-2O87v&apos;); -unity-font-definition: initial; margin-top: 25px; height: -6px; position: relative; top: auto; left: auto; width: 272px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-left: 25px; -unity-text-align: upper-right;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PuaseButton" style="position: absolute; top: 23px; left: 894px; height: 150px; width: 150px; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/Captura.JPG?fileID=2800000&amp;guid=d3b25afa933eb9143b7bb87350ebcbbe&amp;type=3#Captura&apos;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;" />
        <ui:ProgressBar value="5" title="my-progress" name="PowerUp-Progress" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: 1738px; left: 206px; height: 59px; width: 844px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PowerUpIcon" style="position: absolute; top: 1657px; left: 22px; height: 190px; width: 190px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=57d69f014e824c548a46b1cb0f94e16b&amp;type=3#check@2x&apos;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;" />
    </ui:VisualElement>
</ui:UXML>
