<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameShop.uss?fileID=7433441132597879392&amp;guid=5b757b9bb980d3b4691e57cad9fdb6bf&amp;type=3#GameShop" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/UI%20Elements/shop_background.jpg?fileID=2800000&amp;guid=99a0ce3aa01a9ac4291c9ad606d4914d&amp;type=3#shop_background&apos;);">
        <ui:Label tabindex="-1" text="Tech Items" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelItems" style="font-size: 100px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); width: 50%; height: 120px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:Button text="Cosmetics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CostemticsButton" style="position: absolute; width: 50%; height: 120px; left: 50%; font-size: 100px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(103, 100, 100); background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/UI%20Elements/cosmetics_background.jpg?fileID=2800000&amp;guid=b75a44af57ade584781440edf4274374&amp;type=3#cosmetics_background&apos;);" />
        <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopLabel" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 100px; -unity-text-align: upper-center; margin-top: 50px; margin-bottom: 50px; color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="ItemDisplay" style="flex-grow: 1; width: 1080px; height: 0;">
            <ui:VisualElement name="MotoIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/PowerUps/moto_white.png?fileID=2800000&amp;guid=4566b709797bd5f4cac479ceb732fb0c&amp;type=3#moto_white&apos;); width: 200px; height: 200px; position: absolute; top: 0; left: 30px;" />
            <ui:Label tabindex="-1" text="Cybermoto" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MotoLabel" class="object-text shop-item-name-label" style="font-size: 60px; position: absolute; top: 0; left: 280px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-font-definition: initial;" />
            <ui:ProgressBar value="1" name="MotoBar" high-value="5" low-value="0" style="position: absolute; height: 48px; width: 539px; top: 160px; left: 280px; font-size: 30px;" />
            <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MotoShopButton" style="position: absolute; top: 75px; left: 280px; height: 52px; width: 442px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 38px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemDisplay" style="flex-grow: 1; width: 1080px; height: 0;">
            <ui:VisualElement name="BotasIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/PowerUps/boots_white.png?fileID=2800000&amp;guid=20712935ccba7334997034c1c8daa7a4&amp;type=3#boots_white&apos;); width: 200px; height: 200px; position: absolute; top: 0; left: 30px;" />
            <ui:Label tabindex="-1" text="Powered boots" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BotasLabel" class="object-text shop-item-name-label" style="font-size: 60px; position: absolute; top: 0; left: 280px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BootsShopButton" style="position: absolute; top: 75px; left: 280px; height: 52px; width: 442px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 38px;" />
            <ui:ProgressBar value="1" name="BotasBar" high-value="5" style="position: absolute; height: 48px; width: 539px; top: 160px; left: 280px; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemDisplay" style="flex-grow: 1; width: 1080px; height: 0;">
            <ui:VisualElement name="CargaIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/PowerUps/hyperspeed_white.png?fileID=2800000&amp;guid=017578ab49cb4b34db0acfbd692311da&amp;type=3#hyperspeed_white&apos;); width: 200px; height: 200px; position: absolute; top: 0; left: 30px;" />
            <ui:Label tabindex="-1" text="HYPERSPEED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CargaLabel" class="object-text shop-item-name-label" style="font-size: 60px; position: absolute; top: 0; left: 280px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HyperspeedShopButton" style="position: absolute; top: 75px; left: 280px; height: 52px; width: 442px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 38px;" />
            <ui:ProgressBar value="1" name="CargaBar" high-value="5" style="position: absolute; height: 48px; width: 539px; top: 160px; left: 280px; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemDisplay" style="flex-grow: 1; width: 1080px; height: 0;">
            <ui:VisualElement name="ParedesIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/PowerUps/Walls_white.png?fileID=2800000&amp;guid=d07ba44589c6a4440a691ea53118242a&amp;type=3#Walls_white&apos;); width: 200px; height: 200px; position: absolute; top: 0; left: 30px;" />
            <ui:Label tabindex="-1" text="auxiliary walls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ParedesLabel" class="object-text shop-item-name-label" style="font-size: 60px; position: absolute; top: 0; left: 280px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WallsShopButton" style="position: absolute; top: 75px; left: 280px; height: 52px; width: 442px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 38px;" />
            <ui:ProgressBar value="1" name="ParedesBar" high-value="5" style="position: absolute; height: 48px; width: 539px; top: 160px; left: 260px; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemDisplay" style="flex-grow: 1; width: 1080px; height: 0;">
            <ui:VisualElement name="DroneIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/PowerUps/drone_white.png?fileID=2800000&amp;guid=0a8b7abc20418f5409db2c7b007bcb9b&amp;type=3#drone_white&apos;); width: 200px; height: 200px; position: absolute; top: 0; left: 30px;" />
            <ui:Label tabindex="-1" text="Combat Drone" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DroneLabel" class="object-text shop-item-name-label" style="font-size: 60px; position: absolute; top: 0; left: 280px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Upgrade Drone" parse-escape-sequences="false" display-tooltip-when-elided="true" name="DroneShopButton" style="position: absolute; top: 75px; left: 280px; height: 52px; width: 442px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 38px;" />
            <ui:ProgressBar value="1" name="DroneBar" high-value="5" style="position: absolute; height: 48px; width: 539px; top: 160px; left: 280px; font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="position: absolute; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/UI%20Elements/cross.png?fileID=2800000&amp;guid=b812500bf6c9ab84e89cc698d638101b&amp;type=3#cross&apos;); top: 162px; left: 1070px; width: 100px; height: 100px; color: rgb(255, 0, 0); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
</ui:UXML>
