<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Tech Items" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelItems" style="font-size: 100px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); width: 50%; height: 120px; -unity-text-align: upper-center;" />
        <ui:Button text="Cosmetics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CostemticsButton" style="position: absolute; width: 50%; height: 120px; left: 50%; font-size: 100px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;);" />
        <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopLabel" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 100px; -unity-text-align: upper-center; margin-top: 50px; margin-bottom: 50px; color: rgb(0, 0, 0);" />
        <ui:VisualElement name="ItemDisplay" style="flex-grow: 1; width: 1080px; height: 0;">
            <ui:VisualElement name="MotoIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/moto.png?fileID=2800000&amp;guid=ee9fb8f4446b388459007af4c85173d9&amp;type=3#moto&apos;); width: 200px; height: 200px; position: absolute; top: 0; left: 30px;" />
            <ui:Label tabindex="-1" text="Cybermoto" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MotoLabel" class="object-text" style="font-size: 60px; position: absolute; top: 0; left: 280px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-font-definition: initial;" />
            <ui:ProgressBar value="0" title="Tier Cybermoto" name="MotoBar" high-value="4" low-value="0" style="position: absolute; height: 48px; width: 539px; top: 160px; left: 280px; font-size: 30px;" />
            <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MotoShopButton" style="position: absolute; top: 75px; left: 280px; height: 52px; width: 442px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 38px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemDisplay" style="flex-grow: 1; width: 1080px; height: 0;">
            <ui:VisualElement name="BotasIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/botas.png?fileID=2800000&amp;guid=2fcd7753cc7a80048b822ff74d138999&amp;type=3#botas&apos;); width: 200px; height: 200px; position: absolute; top: 0; left: 30px;" />
            <ui:Label tabindex="-1" text="Powered boots" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BotasLabel" class="object-text" style="font-size: 60px; position: absolute; top: 0; left: 280px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BootsShopButton" style="position: absolute; top: 75px; left: 280px; height: 52px; width: 442px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 38px;" />
            <ui:ProgressBar value="0" title="Tier Boots" name="BotasBar" high-value="4" style="position: absolute; height: 48px; width: 539px; top: 160px; left: 280px; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemDisplay" style="flex-grow: 1; width: 1080px; height: 0;">
            <ui:VisualElement name="CargaIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/carga.png?fileID=2800000&amp;guid=83ac72ad068fcac4a9a95015cd93c125&amp;type=3#carga&apos;); width: 200px; height: 200px; position: absolute; top: 0; left: 30px;" />
            <ui:Label tabindex="-1" text="HYPERSPEED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CargaLabel" class="object-text" style="font-size: 60px; position: absolute; top: 0; left: 267px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HyperspeedShopButton" style="position: absolute; top: 75px; left: 280px; height: 52px; width: 442px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 38px;" />
            <ui:ProgressBar value="0" title="Tier charge" name="CargaBar" high-value="4" style="position: absolute; height: 48px; width: 539px; top: 160px; left: 280px; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemDisplay" style="flex-grow: 1; width: 1080px; height: 0;">
            <ui:VisualElement name="ParedesIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/paredes.png?fileID=2800000&amp;guid=e19aab397df6c0046a982d5786d42468&amp;type=3#paredes&apos;); width: 200px; height: 200px; position: absolute; top: 0; left: 30px;" />
            <ui:Label tabindex="-1" text="auxiliary walls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ParedesLabel" class="object-text" style="font-size: 60px; position: absolute; top: 0; left: 280px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WallsShopButton" style="position: absolute; top: 75px; left: 280px; height: 52px; width: 442px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 38px;" />
            <ui:ProgressBar value="0" title="Tier walls" name="ParedesBar" high-value="4" style="position: absolute; height: 48px; width: 539px; top: 160px; left: 260px; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemDisplay" style="flex-grow: 1; width: 1080px; height: 0;">
            <ui:VisualElement name="DroneIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/dron.png?fileID=2800000&amp;guid=c011601464e3aea4fafc0f21a80350b5&amp;type=3#dron&apos;); width: 200px; height: 200px; position: absolute; top: 0; left: 30px;" />
            <ui:Label tabindex="-1" text="Combat Drone" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DroneLabel" class="object-text" style="font-size: 60px; position: absolute; top: 0; left: 280px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Upgrade Drone" parse-escape-sequences="false" display-tooltip-when-elided="true" name="DroneShopButton" style="position: absolute; top: 75px; left: 280px; height: 52px; width: 442px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 38px;" />
            <ui:ProgressBar value="0" title="Tier drone" name="DroneBar" high-value="4" style="position: absolute; height: 48px; width: 539px; top: 160px; left: 280px; font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="position: absolute; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/cross.png?fileID=2800000&amp;guid=b812500bf6c9ab84e89cc698d638101b&amp;type=3#cross&apos;); top: 162px; left: 1070px; width: 100px; height: 100px; color: rgb(255, 0, 0); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
</ui:UXML>
