<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Backgorund" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Button text="TAP TO PLAY!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TapButton" style="background-color: rgba(188, 188, 188, 0); font-size: 175px; width: 100%; height: 100%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); -unity-text-outline-width: 10px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
        <ui:VisualElement name="TapButtonBackground" style="flex-grow: 1; position: absolute; height: 452px; width: 1460px; top: 1776px; background-color: rgb(110, 61, 156); border-top-width: 20px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(110, 0, 156); border-right-color: rgb(110, 0, 156); border-top-color: rgb(110, 0, 156); border-bottom-color: rgb(110, 0, 156); left: -148px; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/UI%20Elements/tap_background.jpg?fileID=2800000&amp;guid=5056db30c7f483c44b49242c37a46cea&amp;type=3#tap_background&apos;);" />
        <ui:Button text="Leaderboard&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaderboardButton" style="position: absolute; top: 1849px; left: 691px; width: 412px; height: 225px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 70px; -unity-text-align: upper-center; text-overflow: clip; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/UI%20Elements/leaderboard.png?fileID=2800000&amp;guid=edd0320b88ad1f843bc51f93059e0d8b&amp;type=3#leaderboard&apos;); padding-top: 142px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; color: rgb(255, 255, 255);" />
        <ui:Button text="Shop&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopButton" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 75px; width: 400px; height: 300px; position: absolute; top: 1789px; left: 98px; -unity-text-align: upper-center; background-image: url(&apos;project://database/Assets/Prefabs/UI/Images/UI%20Elements/shop_icon.png?fileID=2800000&amp;guid=dba4f834457322a49824e80a5eb3c192&amp;type=3#shop_icon&apos;); background-color: rgba(188, 188, 188, 0); padding-top: 193px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px;" />
    </ui:VisualElement>
</ui:UXML>
