<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePause.uss?fileID=7433441132597879392&amp;guid=28601687146707e4a833bbad9f5a368d&amp;type=3#GamePause" />
    <ui:VisualElement name="Background" style="flex-grow: 1; width: auto; height: auto; background-color: rgba(0, 0, 0, 0.71); align-items: center;">
        <ui:Label tabindex="-1" text="Aqui pones texto y&#10;en la de abajo pones&#10;la imagen en background" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutorial_label" style="position: absolute; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Dimitri/DIMITRI_.TTF?fileID=12800000&amp;guid=5e34799af4245a24fa664895c5dc5889&amp;type=3#DIMITRI_&apos;); font-size: 30px; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); top: 44px; left: -7px; -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tut_img_label" style="position: absolute; top: 50%; left: 32%; background-image: url(&apos;project://database/Assets/UI/USS/RuntimeTheme-Default.tss?fileID=-4528830608231651361&amp;guid=1b5dbe2a5fbe0474cb9ef84c64df8c0a&amp;type=3#arrow-up@2x&apos;); height: 111px; width: 129px;" />
    </ui:VisualElement>
</ui:UXML>
